meta {
  name: Generate OG image
  type: http
  seq: 1
}

get {
  url: {{apiUrl}}{{baseApiPath}}/og?title=Example
  body: none
  auth: none
}

params:query {
  ~author: jorge-luis-borges
  ~storylist: cuentos-de-terror
  rrss: twitter
  title: Example Title
}

docs {
  Generar imágenes Open Graph para compartir en redes sociales.

  Parámetros de consulta:
  - author: Slug del autor (opcional)
  - storylist: Slug de la lista de cuentos (opcional)
  - rrss: Plataforma social (twitter, facebook, etc.)
  - title: Título para la imagen
}
