meta {
  name: Generate OG image for author
  type: http
  seq: 3
}

get {
  url: {{apiUrl}}{{baseApiPath}}/og/author/:slug
  body: none
  auth: none
}

params:path {
  slug: jorge-luis-borges
}

headers {
  User-Agent: WhatsApp/2.23.20.0
}

docs {
  Generar imagen OpenGraph para un autor.

  **Detección de plataforma**: El sistema detecta automáticamente la plataforma que hace la request mediante el header User-Agent y genera imágenes con dimensiones optimizadas:

  - **WhatsApp**: 1200x630px (ratio 1.91:1)
  - **X/Twitter**: 1200x675px (ratio 1.78:1)
  - **Threads**: 1080x1080px (ratio 1:1 - cuadrado)
  - **Instagram**: 1080x1080px (ratio 1:1 - cuadrado)
  - **Discord**: 1200x630px (ratio 1.91:1)
  - **Default**: 1200x630px (ratio 1.91:1)

  **Parámetros de ruta**:
  - `slug` (string): Identificador único del autor (ej: "jorge-luis-borges", "julio-cortazar")

  **Headers de Request**:
  - `User-Agent`: Se analiza para detectar la plataforma

  **Headers de Respuesta**:
  - `Content-Type`: image/png
  - `Cache-Control`: public, max-age=31536000, immutable
  - `X-OG-Platform`: Plataforma detectada
  - `X-OG-Dimensions`: Dimensiones generadas

  **Contenido de la imagen**:
  - Logo de La Cuentoneta
  - Nombre del autor
  - Bandera y país
  - Años de vida (si están disponibles, formato: "YYYY - YYYY")

  **Layout adaptativo**: Los formatos cuadrados (Threads/Instagram) usan fuentes más pequeñas para optimizar el espacio.

  **Caché**: Las imágenes se cachean en filesystem. Cada combinación de tipo-slug-plataforma genera una imagen única.

  **Testing**: Para probar diferentes plataformas, modifica el header User-Agent:
  - WhatsApp: "WhatsApp/2.23.20.0"
  - Twitter: "Twitterbot/1.0"
  - Threads: "Mozilla/5.0 (compatible; Threads)"
  - Instagram: "Instagram"
  - Discord: "Discord"
}
